@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222, 84%, 4.9%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 16%, 46.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 4.9%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(210, 40%, 98%);
  --secondary-foreground: hsl(222, 47%, 11%);
  --accent: hsl(210, 40%, 98%);
  --accent-foreground: hsl(222, 47%, 11%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(222, 84%, 4.9%);
  --radius: 0.5rem;
  
  /* Custom AmaTech colors */
  --primary-50: hsl(213, 100%, 97%);
  --primary-500: hsl(221, 83%, 53%);
  --primary-600: hsl(221, 80%, 49%);
  --primary-700: hsl(221, 78%, 42%);
  --slate-50: hsl(210, 40%, 98%);
  --slate-100: hsl(214, 32%, 91%);
  --slate-200: hsl(213, 27%, 84%);
  --slate-300: hsl(212, 23%, 69%);
  --slate-400: hsl(213, 19%, 46%);
  --slate-500: hsl(215, 16%, 37%);
  --slate-600: hsl(215, 19%, 35%);
  --slate-700: hsl(215, 25%, 27%);
  --slate-800: hsl(217, 33%, 17%);
  --slate-900: hsl(222, 47%, 11%);
}

.dark {
  --background: hsl(222, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(212, 32%, 44%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

/* Custom utilities for AmaTech */
.bg-primary-50 {
  background-color: var(--primary-50);
}

.bg-primary-500 {
  background-color: var(--primary-500);
}

.bg-primary-600 {
  background-color: var(--primary-600);
}

.bg-primary-700 {
  background-color: var(--primary-700);
}

.text-primary-500 {
  color: var(--primary-500);
}

.text-primary-600 {
  color: var(--primary-600);
}

.text-primary-700 {
  color: var(--primary-700);
}

.hover\:bg-primary-600:hover {
  background-color: var(--primary-600);
}

.hover\:text-primary-600:hover {
  color: var(--primary-600);
}

/* Kanban column backgrounds */
.kanban-non-contacte {
  background-color: hsl(210, 40%, 98%);
}

.kanban-nda-envoye {
  background-color: hsl(213, 100%, 97%);
}

.kanban-nda-signe {
  background-color: hsl(142, 76%, 96%);
}

.kanban-ioi-recu {
  background-color: hsl(48, 100%, 96%);
}

.kanban-abandonne {
  background-color: hsl(0, 85%, 97%);
}
