### Nos dernières transactions

# Cession d’une participation minoritaire dans **DI Environnement** à Capza

2025

Amala Partners **conseil vendeur** de **DI Environnement** dans la cession d’une participation minoritaire à Capza.

DI Environnement est le leader français de l’élimination et du traitement des polluants, avec 4 activités principales : désamiantage, démantèlement et recyclage d’équipements, assainissement des sols et traitement de surface. Depuis 5 ans, DI Environnement a plus que doublé son chiffre d’affaires, développé 3 nouveaux domaines d’expertise, et élargi sa présence à l’échelle nationale. Aujourd’hui dirigé par Hugo et Claude Rosati, le Groupe s’appuie sur un réseau solide de 20 agences décentralisées et 7 ateliers logistiques, dont 2 usines de démantèlement entièrement robotisées.

[Communiqué de presse](https://di-environnement.fr/di-environnement-sassocie-avec-le-fonds-capza/)

# Prise de participation majoritaire dans **SMP Energies** par Eurazeo

2025

Amala Partners **conseil acheteur** d’Eurazeo dans le cadre de son investissement majoritaire au capital de **SMP Energies**, à travers son fonds Eurazeo Planetary Boundaries Fund (EPBF).

SMP Energies est le premier contracteur de forage français à destination de la géothermie, reconnue pour son expertise technique et son excellence opérationnelle. SMP Energies propose une offre clé en main à ses clients en France et à l’étranger : du forage, à l’entretien, jusqu’à l’abandon des puits.

[Communiqué de presse](https://www.eurazeo.com/fr/newsroom/communique-de-presse/eurazeo-investit-dans-smp-energies-pour-creer-le-leader-europeen-du)

# Cession d’une participation majoritaire dans **Jaws Group** à Andera Partners

2025

Amala Partners **conseil vendeur** du management et de Momentum Invest dans la cession d’une participation majoritaire dans **Jaws Group** à Andera Partners.

Fondé en 2019, Jaws Group s’est imposé comme un acteur de référence du marketing digital en France. Initialement centré sur la production de contenus vidéos pour les réseaux sociaux, le Groupe a progressivement élargi son offre via plusieurs acquisitions stratégiques, consolidant ses expertises sur l’ensemble de la chaîne de valeur du marketing et conseil digital pour proposer une offre intégrée et différenciante : création de contenus, influence, gestion des réseaux sociaux, médiatisation, placement de produits, référencement payant et naturel.

[Communiqué de presse](https://www.anderapartners.com/fr/andera-partners-prend-une-participation-majoritaire-au-capital-de-jaws-group-pour-accelerer-son-developpement/)

# Cession de **Petits-Fils** à Crédit Agricole Santé & Territoires

2025

Amala Partners **conseil vendeur** de Clariane dans la cession de son réseau d’aide à domicile **Petits-fils** à Crédit Agricole Santé & Territoires.

Fondé en 2007, Petits-fils s’est imposé au fil des années comme un acteur de référence de l’aide à domicile pour personnes âgées, au travers de prestations d’aide à l’autonomie. Fort d’un réseau de c.300 agences, qui ont accompagné en 2024 c.39 000 personnes, la contribution au chiffre d’affaires de Clariane s’est élevée à €56 millions en 2024. Cette opération permettra à Petits-fils de poursuivre sa trajectoire de développement et de renforcer durablement sa position de leader national en s’appuyant sur le fort ancrage territorial de Crédit Agricole Santé & Territoires.

[Communiqué de presse](https://www.clariane.com/espace-presse/communiques-de-presse/clariane-finalise-le-plan-de-renforcement-de-sa-structure)

[Plus de transactions](https://www.amala-partners.com/nos-transactions/)

![](https://www.amala-partners.com/wp-content/themes/amala/app/img/elements/arrow-light.svg)

### **Plus de 50 professionnels** pour donner vie à vos projets

Nous mettons notre savoir-faire au service des clients les plus exigeants autour de trois familles d’expertises :

- conseil en fusions-acquisitions
- conseil en financement
- conseil aux sociétés de gestion

[Nos services](https://www.amala-partners.com/nos-services/)

### Les valeurs **qui nous guident**

![Aerial,View,Of,Green,Summer,Forest,With,Spruce,And,Pine](https://www.amala-partners.com/wp-content/uploads/2023/01/shutterstock-2017976441-150x150.jpg)

Engagement

Audace

Excellence

Indépendants et engagés à vos côtés, nous accompagnons de belles histoires entrepreneuriales dans la durée.

[Nous connaître](https://www.amala-partners.com/nous-connaitre/)

### Nos actualités

[**Trophées Leaders League 2025**](https://www.amala-partners.com/trophees-leaders-league-2025/) [15ème Edition du sommet des leaders de la Finance](https://www.amala-partners.com/trophees-leaders-league-2025/)

[**Petit-déjeuner Value & Transformation \#13 – Primelis**](https://www.amala-partners.com/petit-dejeuner-value-transformation-13-primelis/) [Nous avons eu le plaisir d’accueillir le fondateur de Primelis, Philippe El Kechen, qui nous a retracé 15 années de croissance de de et...](https://www.amala-partners.com/petit-dejeuner-value-transformation-13-primelis/)

[**Le conseil en M&A eCAP PARTNER rejoint Amala Partners**](https://www.amala-partners.com/le-conseil-en-ma-ecap-partner-rejoint-amala-partners/) [Paris, le 2 avril 2025 \\
Amala Partners poursuit son développement dans le secteur Tech et Digital en accueillant l’équipe eCAP...](https://www.amala-partners.com/le-conseil-en-ma-ecap-partner-rejoint-amala-partners/)

[**Sustainability Talks avec Jean-Marc Bianchi, Chairman et CEO du groupe TSG**](https://www.amala-partners.com/sustainability-talks-avec-jean-marc-bianchi-chairman-et-ceo-du-groupe-tsg/) [Nous avons eu le plaisir d’accueillir Jean-Marc Bianchi, Chairman et CEO du groupe TSG lors de notre première édition 2025 des Talks...](https://www.amala-partners.com/sustainability-talks-avec-jean-marc-bianchi-chairman-et-ceo-du-groupe-tsg/)

[Plus d'actualités](https://www.amala-partners.com/actualites/)